<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loveproject.guest.profile.select.SelectController">
   <top>
      <Pane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="272.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="requestButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#matchingProc" text="매칭 요청">
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" top="260.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cencel" text="매칭 취소">
               <VBox.margin>
                  <Insets left="18.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="250.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="frofileimg" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="250.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="이름" />
                              <Label fx:id="name" text="Label" />
                              <Label text="나이" />
                              <Label fx:id="age" text="Label" />
                              <Label text="키" />
                              <Label fx:id="height" text="Label" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="거주지역" />
                              <Label fx:id="address" text="Label" />
                              <Label text="혈액형" />
                              <Label fx:id="bloodtype" text="Label" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="mbti" />
                              <Label fx:id="mbti" text="Label" />
                              <Label text="흡연여부" />
                              <Label fx:id="smoking" text="Label" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="음주여부" />
                              <Label fx:id="drink" text="Label" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="500.0">
               <children>
                  <VBox prefHeight="110.0" prefWidth="500.0" spacing="10.0">
                     <children>
                        <Label text="자기소개" />
                        <Label fx:id="introduce" text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
